pid /etc/nginx/nginx.pid;

events {
        worker_connections 1024;
}

http {
    error_log /etc/nginx/error.log warn;

    server {
        listen 5000;

        location / {
            proxy_pass http://localhost:8800/;
        }

        location ^~ /cadvisor {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:8080/;
        }

        location ^~ /prometheus {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:9090/;
        }        
    }
}
