pid /etc/nginx/nginx.pid;

events {
        worker_connections 1024;
}

http {
    error_log /etc/nginx/error.log warn;

    server {
        listen 5000;

        location /cadvisor/ {
            rewrite    /cadvisor/([^/]+) /$1 break;
            proxy_pass http://localhost:8080;
        }

        location /prometheus/ {
            rewrite    /prometheus/([^/]+) /$1 break;
            proxy_pass http://localhost:9090;
        }        

        location /dadvisor/ {
            rewrite    /dadvisor/([^/]+) /$1 break;
            proxy_pass http://localhost:8800;
        }
    }
}
