events {
        worker_connections 1024;
}

http {
    server {
        listen 5000;
        location / {
            proxy_pass http://127.0.0.1:8800;
        }

        location /prometheus {
            proxy_pass http://127.0.0.1:9090;
        }

        location /cadvisor {
            proxy_pass http://127.0.0.1:8080;
        }
    }
}
