pid /etc/nginx/nginx.pid;

events {
        worker_connections 1024;
}

http {
    error_log /etc/nginx/error.log warn;

    server {
        listen 5000;

        location /grafana/ {
            proxy_pass http://localhost:3000/;
        }

        location /prometheus/ {
            proxy_set_header Accept-Encoding "";
            proxy_pass http://localhost:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            sub_filter_types text/html;
            sub_filter_once off;
            sub_filter '="/' '="/prometheus/';
            ## APPEARS TO BE UNNECESSARY? sub_filter '="/static/' '="/static/prometheus/';
            sub_filter 'var PATH_PREFIX = "";' 'var PATH_PREFIX = "/prometheus";';

            rewrite ^/prometheus/?$ /prometheus/graph redirect;
            rewrite ^/prometheus/(.*)$ /$1 break;
    }

        location /dadvisor/ {
            proxy_pass http://localhost:8800/dadvisor/;
        }
    }
}
