pid /etc/nginx/nginx.pid;

events {
        worker_connections 1024;
}

http {
    error_log /etc/nginx/error.log warn;

    server {
        listen 5000;
        location / {
            proxy_pass http://localhost:8800;
        }

        location /prometheus {
            proxy_pass http://localhost:9090;
        }

        location /cadvisor {
            proxy_pass http://localhost:8080;
        }
    }
}
