pid /etc/nginx/nginx.pid;

events {
        worker_connections 1024;
}

http {
    error_log /etc/nginx/error.log warn;

    server {
        listen 5000;

        location /cadvisor/ {
            proxy_pass http://localhost:8080/;
        }

        location /prometheus/ {
            proxy_intercept_errors on;
            error_page 301 302 307 = @handle_redirects;
            proxy_pass http://localhost:9090/;
        }        
        location @handle_redirects {
            set $orig_loc $upstream_http_location;
            proxy_pass $orig_loc;
        }

        location /dadvisor/ {
            rewrite    /dadvisor/([^/]+) /$1 break;
            proxy_pass http://localhost:8800/;
        }
    }
}
