pid /etc/nginx/nginx.pid;

events {
        worker_connections 1024;
}

http {
    error_log /etc/nginx/error.log warn;

    server {
        listen 5000;

        location /grafana/ {
            proxy_pass http://localhost:3000/grafana/;
        }

        location /prometheus/ {
            proxy_pass http://localhost:9090/prometheus/;
        }

        location /dadvisor/ {
            proxy_pass http://localhost:8800/dadvisor/;
        }
    }
}
