pid /etc/nginx/nginx.pid;

events {
        worker_connections 1024;
}

http {
    error_log /etc/nginx/error.log warn;

    server {
        listen 14100;
        index index.html;

        location /grafana/ {
            proxy_pass http://localhost:14103/;
        }

        location /prometheus/ {
            proxy_pass http://localhost:14102/prometheus/;
        }

        location /dadvisor/ {
            proxy_pass http://localhost:14101/dadvisor/;
        }
    }
}
